.main {
  display: flex;
  justify-content: center;

  &__title {
    color: $title-color;
    font-size: rem(40);
    margin-top: rem(75);
    font-weight: 400;
    letter-spacing: -0.5px;

    @media(max-width:1000px) {
      text-align: center;
    }

    @media(max-width:500px) {
      margin-top: rem(55);
      font-size: rem(37);
    }
  }

  &__monthly-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: rem(37);

    @media(max-width:1000px) {
      flex-direction: column;
    }

  }

  &__text {
    color: $text-color;
    font-size: rem(18);
    width: rem(584);

    @media (max-width:1000px) {
      width: auto;
    }

    @media(max-width:500px) {
      margin-top: rem(-10);
      line-height: 1.4;
    }
  }


  &__top-btn-block {
    background-color: #F5F5FA;
    border-radius: 40px;

    @media(max-width:1000px) {
      margin-top: rem(20);
    }

    @media(max-width:500px) {
      margin-right: 0;
      margin-top: rem(40);
    }
  }

  &__btn-toggle {
    font-family: $base-font;
    border: none;
    border-radius: 40px;
    background-color: transparent;
    font-size: rem(12);
    color: $primary-color;
    letter-spacing: 0.83px;
    padding: 0.9rem 1.5rem;
		z-index: 1;
		&.active {
			color: $base-color;
		}
  }



  &__info-block {
    border-radius: 26px;
    background-color: $base-color;
    width: 100%;
    margin-top: rem(90);
    padding: rem(28) rem(50);
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(70);

    @media(max-width:1000px) {
      flex-direction: column;
      align-items: center;
    }

    @media(max-width:500px) {
      margin-top: rem(40);

      padding: 0;
      padding-top: rem(10);
      padding-bottom: rem(20);
    }
  }

  &__plan {
    margin-top: rem(20);
    padding: rem(0) rem(20);
    background: transparent;
    display: flex;
    flex-direction: column;
    height: rem(387);

    &:nth-child(2) {
      margin-left: rem(-35);

      @media(max-width:500px) {
        margin-left: 0;
        margin-top: 0rem;
      }
    }
  }

  .popular {
    background-color: $title-color;
    border-radius: 25px;
    margin-top: rem(-55);
    padding: rem(20) rem(25);
    width: rem(290);
    height: auto;
    box-shadow: 0 30px 36px -2px rgba(59, 52, 114, 0.6); 

    @media(max-width:1000px) {
      transform: translate(rem(0), rem(0));
      margin-top: 1rem;
    }

    @media(max-width:500px) {
      padding: 0.25rem 1rem 0.7rem;
      width: auto;
    }

    .main__price,
    span,
    .main__subtitle,
    .main__description {
      color: $base-color;
    }

    li::before {
      content: '';
      background: url('/public/img/check-circle-2.png');
      background-size: 100%;
    }

    .popular-btn {
      color: $base-color;
      background-color: $accent-btn-color;
      font-size: rem(15);
      width: 100%;
      margin-top: 2rem;
      transition: 0.3s;

      &:hover {
        transition: 0.3s;
        background-color: $accent-btn-hover-color;
        color: $base-color;
      }
    }

  }

  &__price {
    font-weight: 400;
    font-size: rem(17);
    color: $text-color;

    span {
      font-size: rem(36);
      font-weight: 600;
      color: $title-color;
    }
  }

  &__subtitle {
    font-size: rem(28);
    margin-top: rem(24);
    color: $title-color;
  }


  &__description {
    color: $text-color;
    font-size: rem(16);
    margin-top: rem(13);
    line-height: 1.2;
    max-width: rem(232);
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__list-item {
    color: $text-color;
    font-size: rem(15);
    position: relative;
    margin-left: rem(30);

    &:first-child {
      margin-top: rem(20);
    }

    margin-top: rem(12);

    &::before {
      content: '';
      width: rem(20);
      height: rem(20);
      background: url('/public/img/check-circle-1.png');
      background-size: 100%;
      position: absolute;
      top: 0;
      left: rem(-30);
    }
  }


  &__btn {
    display: block;
    font-family: $base-font;
    margin-top: auto;
    background-color: $base-btn-color;
    color: $base-color;
    font-size: rem(15);
    font-weight: 400;
    padding: rem(11) rem(0);
    border: none;
    border-radius: 25px;
    width: rem(207);
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      background-color: $base-btn-hover-color;
      color: $base-color;
    }

    @media(max-width:1000px) {
      margin-top: rem(40);
    }

    @media(max-width:500px) {
      width: auto;
    }
  }


  &__popular-text {
    font-size: rem(10);
    font-weight: bold;
    color: $accent-color;
    padding: rem(7) rem(16);
    border-radius: 25px;
    background-color: #403879;
    margin-left: auto;
    margin-bottom: 1.5rem;
    margin-right: 0.475rem;
    margin-top: 0.2rem;
    letter-spacing: 0.83px;

    @media(max-width:500px) {
      margin: 1rem auto;
      color: $accent-color;
    }
  }
}

.show {
  transition: opacity 0.7s ease-in-out;
  transform: translate(0);
  visibility: visible;
  opacity: 1;
}

.hide {
  transform: translate(9999px);
  visibility: hidden;
  position: absolute;
  opacity: 0;
}

.toggle-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: fit-content;
  border-radius: 25px;
  background: $base-color;
  cursor: pointer;
  margin-right: 1.475rem;
  box-shadow: 0 5px 50px -10px rgba(59, 52, 114, 0.6); 
}

.toggle-btn {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0%;
  border-radius: 20px;
  background: $accent-btn-color;
  transition: all 0.3s;

}